#!/bin/dash

# /etc/rc.d/rc.sysinit: a system init script
# dependencies: dash, busybox, udev and ncsplash

# set the executable search path
export PATH="/bin:/sbin:/usr/bin:/usr/sbin:/opt/bin:/opt/sbin:/usr/local/bin:/usr/local/sbin"

# include the distribution information file
. /etc/distrorc

# include the boot configuration file
. /etc/bootrc

# mount a tmpfs file system under /run; it is also used to keep /var/run and 
# /var/lock clean
mount -t tmpfs run /run
mkdir /run/lock /run/shm /run/tmp

# bind /tmp, /var/run, /var/lock and /dev/shm to /run
mount --bind /run/tmp /tmp
mount --bind /run /var/run
mount --bind /run/lock /var/lock
mount --bind /run/shm /dev/shm

# create a FIFO
fifo="$(mktemp -u -p /run)"
mkfifo $fifo

# set the current terminal's font
setfont $CONSOLE_FONT

first_stage() {
	# mount all virtual file systems
	echo -n "Mounting virtual file systems" >> $fifo
	mount -t proc proc /proc
	mount -t sysfs sysfs /sys

	# generate module dependency files
	if [ ! -f /lib/modules/$(uname -r)/modules.dep ]
	then
		echo -n "Generating module dependency files" >> $fifo
		depmod -a
	fi

	# start udev and wait for it to load all required modules
	echo -n "Recognising devices" >> $fifo
	udevd --daemon
	udevadm trigger
	udevadm settle

	# set the console font for all terminals, because it reverts back to the
	# default when KMS is enabled - this time, the terminal won't be changed
	# again, so it's safe
	echo -n "Setting the console font" >> $fifo
	for i in 1 2 3 4
	do
		setfont $CONSOLE_FONT -C /dev/tty$i
	done

	# stop ncsplash, because KMS may change the terminal
	echo -n "exit" >> $fifo
}

second_stage() {
	# mount all fstab file systems
	echo -n "Mounting file systems" >> $fifo
	mount -a

	# enable all swap partitions specified in /etc/fstab
	echo -n "Setting up swap partitions" >> $fifo
	swapon -a

	# set the hostname
	echo -n "Setting the hostname" >> $fifo
	hostname -F /etc/hostname

	# set up up a loopback interface
	echo -n "Setting up a loopback interface" >> $fifo
	ifconfig lo 127.0.0.1 up
	route add -net 127.0.0.0 netmask 255.0.0.0 lo

	# start logging daemons
	echo -n "Starting logging services" >> $fifo
	klogd
	syslogd -D -S

	# update cache and all sorts of generated files
	echo -n "Updating cache" >> $fifo
	/etc/rc.d/rc.update > /dev/null 2>&1

	# start extra daemons
	echo -n "Starting daemons" >> $fifo
	for i in /etc/init.d/*
	do
		[ -x $i ] && $i start
	done

	# run the user's custom init script, if it exists
	[ -x /etc/rc.local ] && . /etc/rc.local

	# stop ncsplash
	echo -n "exit" >> $fifo
}

# start the boot sequence
for stage in first_stage second_stage
do
	$stage > /dev/null 2>&1 &

	# run ncsplash; it will block the shell until "exit" is received
	ncsplash $fifo "$DISTRO_NAME $DISTRO_VERSION"

	# if ncsplash ended because of an error, attach to the FIFO read end to
	# unblock the shell and delete it, so further I/O doesn't block anymore
	if [ 0 -ne $? ]
	then
		cat $fifo > /dev/null 2>&1
		rm -f $fifo
	fi
done

# delete the FIFO
[ -p $fifo ] && rm -f $fifo

# clear the screen
clear
