#!/bin/dash

# /etc/rc.d/rc.shutdown: a system shutdown script
# dependencies: dash and busybox

# stop extra daemons
for i in /etc/init.d/*
do
	[ -x $i ] && $i stop
done

# stop logging daemons
echo -n "Stopping logging services ..."
kill $(pidof syslogd)
kill $(pidof klogd)
echo " done"

# stop other daemons
echo -n "Stopping system services ..."
kill $(pidof udevd)
echo " done"

# disable swap
echo -n "Turning off swap ..."
swapoff -a
echo " done"

# flush all file system buffers
echo -n "Flushing file system buffers ..."
sync
echo " done"
