# /etc/conky/conky.conf: Conky settings

alignment top_right
background no
border_width 0
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Terminus:size=10
gap_x 5
gap_y 5
minimum_size 5 5
net_avg_samples 2
double_buffer yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no 
stippled_borders 0
update_interval 10.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
$color${font Terminus:size=13}${alignc}${time %d %B %Y, %H:%M}
$font

${color grey}  System $hr
${color grey}Hostname:$color $nodename
${color grey}Kernel:$color $sysname $kernel
${color grey}Uptime:$color $uptime

${color grey}  Resources $hr
${color grey}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU:$color $cpu% ${cpubar 4}

${color grey}  Power $hr
${color grey}Charge:$color $battery_percent% ${battery_bar 4}
${color grey}Remaining:$color $battery_time

${color grey}  File Systems $hr
${color grey}save $color${fs_used /mnt/save}/${fs_size /mnt/save} ${fs_bar 6 /mnt/save}

${color grey}  Processes $hr
Name               PID    CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
 ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
 ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
